upstream seven.localhost {
  server seven:4000;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.7precisions.com;
  
  sendfile on;

  default_type application/octet-stream;

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  ssl_certificate /usr/share/nginx/ssl/seven/bundle_chained.crt;
  ssl_certificate_key /usr/share/nginx/ssl/seven/seven.key;

  root /app/public;

  location / {
    try_files $uri @seven;
  }

  # define where Nginx should write its logs
  access_log ./nginx.access.log;
  error_log ./nginx.error.log;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  location @seven {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Ssl on;
    proxy_set_header  X-Forwarded-Port 443;
    proxy_set_header  X-Forwarded-Host $http_host;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://seven.localhost;
    proxy_connect_timeout       120;
    proxy_send_timeout          120;
    proxy_read_timeout          120;
    send_timeout                120;
  }
}